<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Void Purge</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 18px;
      }

      body {
        text-align: center;
        padding: 1rem;
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        max-width: 100vw;
      }

      h1 {
        text-transform: uppercase;
        font-size: 3rem;
        margin-bottom: 4rem;
        border-bottom: 3px solid black;
        max-width: 100%;
      }

      form {
        display: flex;
        flex-direction: column;
        max-width: 80vw;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
      }

      form[hidden] {
        display: none;
      }

      label {
        align-items: start;
        display: flex;
        flex-direction: column;
      }

      label span {
        display: inline-block;
        margin-bottom: 0.5rem;
        font-weight: bold;
        font-size: 1.5rem;
      }

      textarea {
        width: 100%;
        padding: 0.5rem;
        font-family: inherit;
        border: 2px solid black;
        font-size: 1.25rem;
      }

      textarea::placeholder {
        color: grey;
      }

      button {
        margin-left: auto;
        margin-top: 1rem;
        font-family: inherit;
        border: 2px solid black;
        color: black;
        background: white;
        font-size: 1.25rem;
        padding: 0.5rem;
        cursor: pointer;
        font-weight: bold;
      }

      button:hover,
      button:focus {
        color: white;
        background: black;
      }

      #purge-response a {
        display: inline-block;
        padding: 0.5rem;
        border: 1px solid black;
        margin-top: 0.5rem;
        text-decoration: none;
        color: black;
      }

      #purge-response a:hover,
      #purge-response a:focus {
        color: white;
        background: black;
      }
    </style>
  </head>
  <body>
    <h1>void<wbr>purge<wbr>.com</h1>

    <form id="purge-form">
      <label for="purge">
        <span>Void Your Purge!</span>
        <textarea id="purge" name="purge" rows=6></textarea>
      </label>

      <button type="submit" id="submit-purge">
        Purge!
      </button>
    </form>

    <div id="purge-response" hidden>
      <h2>The Void Liked That!</h2>
      <div class="likes">
        <span id="likes-number"></span> 👍 void likes!
      </div>
      <a href="">Share</a>
    </div>
    <script type="text/javascript">
      const form = document.getElementById('purge-form');
      const response = document.getElementById('purge-response');
      form.addEventListener('submit', (e) => {
              e.preventDefault();
              const data = Object.fromEntries(new FormData(e.target).entries());
              if (data.purge) {
                form.setAttribute('hidden', 'hidden');
                form.querySelector('textarea').value = '';
                response.removeAttribute('hidden');
                const randomNumber = Math.floor(Math.random() * 1000);
                document.getElementById('likes-number').innerText = randomNumber;
                      const tweet = encodeURIComponent(`${randomNumber} 👍 void likes`);
                      document.querySelector('#purge-response a').href = `http://twitter.com/share/?text=${tweet}&url=https://voidpurge.com&hashtags=voidpurge`;
              }
            })
    </script>
  </body>
</html>
